<!DOCTYPE html>
<html>
<head>
	<title>Storyline</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<link href="mobile/player.css" rel="stylesheet" type="text/css" />

	<script src="lms/APIConstants.js" type="text/javascript" charset="utf-8"></script>
	<script src="lms/Configuration.js" type="text/javascript" charset="utf-8"></script>
	<script src="lms/UtilityFunctions.js" type="text/javascript" charset="utf-8"></script>
	<script src="lms/SCORM2004Functions.js" type="text/javascript" charset="utf-8"></script>
	<script src="lms/SCORMFunctions.js" type="text/javascript" charset="utf-8"></script>
	<script src="lms/AICCFunctions.js" type="text/javascript" charset="utf-8"></script>
	<script src="lms/NONEFunctions.js" type="text/javascript" charset="utf-8"></script>
	<script src="lms/LMSAPI.js" type="text/javascript" charset="utf-8"></script>
	<script src="lms/API.js" type="text/javascript" charset="utf-8"></script>

	<script language="JavaScript1.2">

	strContentLocation = "story.html";  //Put the link to the start of the content here.

	function LoadContent(){
	}
	
	</script>
</head>
<body onbeforeunload="Unload()" onunload="Unload()">

	<div class="interstitial white"></div>
	<span id="loadingSpinner" class="loading"></span>

	<div class="framewrap">
		<div class="landscape_menu no_logo">
			<div class="logo_background"></div>
			<ul id="menu_tabs" class="menu_nav">
			</ul>
			<div id="menu_container" class="menu_container scrollarea">
				<ul id="slide_list" class="menu_list">
				</ul>
			</div>
		</div>
		
		<div class="contentpane">
			<div id="slidebg"></div>
			<div id="topbar">
				<div id="storytitle"></div>
				<div id="toplinks_left"></div>
				<div id="toplinks_right"></div>
			</div>
			<div id="slideframe">
				<div id="slidecontainer">
				</div>
			</div>
			<div id="controls">
				<div id="control-submit" class="controlbar-button right" style="display:none;"><a class="icon submit-slide"></a><div class="label submit">SUBMIT</div></div>
				<div id="control-next" class="controlbar-button right"><div class="label next">NEXT</div><a class="icon next-slide"></a></div>
				<div id="control-previous" class="controlbar-button right"><a class="icon previous-slide"></a><div class="label prev">PREV</div></div>
				<div id="control-volume" class="controlbar-button compact"><a class="icon volume"></a></div>

				<div id="control-progress" class="controlbar-button">
					<div id="control-pauseplay" class="ignore">
						<a class="icon wait"></a>
						<a class="icon play" style="display:none;"></a>
						<a class="icon pause" style="display:none;"></a>
					</div>
					<div id="progressbar" class="progress-container">
						<div class="progress-bar"></div>
					</div>
					<a class="icon restart" href="javascript:player.restart()"></a>
				</div>
				<span id="indicator"></span>
			</div>
		</div>
	</div>
	<iframe name="AICCComm" src="lms/AICCComm.html" width="1" height="1"></iframe>
	<iframe name="rusticisoftware_aicc_results" src="lms/blank.html" width="1" height="1"></iframe>
	<iframe name="NothingFrame" src="lms/blank.html" width="1" height="1"></iframe>

</body>


<script src="mobile/storyline_compiled.js" type="text/javascript"></script>

<script>

	player.autoplay = true;
	trace.suppress = true;
	console.suppress = true;
	player.loopable = false;
	player.allowRightClick = false;
	player.isHTML5 = true;

	var globals = {};
	try
	{
		globals.bLMS = true;
		globals.bAOSupport = false;
		globals.strContentFolder = "story_content";
		globals.bProjector = false;
		globals.strSwfFile = "story.swf";
		globals.nWidth = 920;
		globals.nHeight = 574;
		globals.strScale = "noscale";   // noscale | show all
		globals.strBrowserSize = "default";      // default, fullscreen, optimal
		globals.strBgColor = "#FFFFFF";
		globals.strAlign = "middle";
		globals.strQuality = "best";
		globals.bCaptureRC = false;
		globals.strFlashVars = "";
		globals.bScrollbars = true;
		globals.bWarnOnCommitFail = false;
		globals.strWMode = "window"; // opaque | window (use "window" for optimal performance, opaque for webobject support)
	}
	catch (e) {}
	player.initGlobals();


	var strParams = document.location.search.substr(1);
	var arrParams = strParams.split("&");
	var arrCmdValue;

	for (var i = 0; i < arrParams.length; i++)
	{
		arrCmdValue = arrParams[i].split("=");
		switch (arrCmdValue[0])
		{
			case "lms":
				globals.bLMS = true;
				break;
			case "warncommit":
				g_bWarnOnCommitFail = (arrCmdValue[1] == "1");
				break;
		}
	}

	if (globals.bLMS)
	{
		document.write("<scr" + "ipt src='lms/lms.js' type='text/javascript' charset='utf-8'><\/scr" + "ipt>");
	}
</script>
<script src="mobile/data.js" type="text/javascript"></script>
<script src="story_content/frame.js" type="text/javascript"></script>
<script src="story_content/user.js" type="text/javascript"></script>
<script src="mobile/masks.js" type="text/javascript"></script>

</html>


<script>
	window.scormdriver_content = window;
	Start();
</script>